spring.datasource.url=jdbc:h2:mem:schemaNinja
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
server.port= 8000
# Custom H2 Console URL
spring.h2.console.path=/h2
